{
  "manifest_version": 2,

  "name": "MemeMachine",
  "description": "Make your very own memes with MemeMachine!",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Make a meme!"
  },
  "permissions": [
    "activeTab"
  ]
}
